# ApMobileSDKDemo

./: .gitignore  ApApplicationGuide.md  ApMultiDexApplicationGuide.md  README.md
AdaptiveBannerAdExample/: README.md  settings.gradle
AdaptiveBannerAdExample/app/: build.gradle
AdaptiveBannerAdExample/app/src/main/: AndroidManifest.xml
AdaptiveBannerAdExample/app/src/main/res/values/: strings.xml  themes.xml
AdaptiveBannerAdExample/app/src/main/res/values-night/: themes.xml
AdaptiveBannerAdExample/app/src/main/res/values-v29/: themes.xml
AdaptiveBannerAdExample/gradle/wrapper/: gradle-wrapper.properties
ApStoryAdExample/: README.md  settings.gradle.kts
ApStoryAdExample/app/: build.gradle.kts
ApStoryAdExample/app/src/main/: AndroidManifest.xml
ApStoryAdExample/app/src/main/res/drawable/: ic_next.xml  ic_prev.xml
ApStoryAdExample/app/src/main/res/layout/: activity_main.xml  activity_reel.xml  activity_story.xml
ApStoryAdExample/app/src/main/res/values/: strings.xml  themes.xml
ApStoryAdExample/app/src/main/res/values-night/: strings.xml  themes.xml
ApStoryAdExample/gradle/: libs.versions.toml
ApStoryAdExample/gradle/wrapper/: gradle-wrapper.properties
ApVideoExample/: README.md  settings.gradle
ApVideoExample/app/: build.gradle
ApVideoExample/app/src/androidTest/java/com/adpushup/example/apvideo/: ExampleInstrumentedTest.kt
ApVideoExample/app/src/main/: AndroidManifest.xml
ApVideoExample/app/src/main/java/com/adpushup/example/apvideo/: MainActivity.kt
ApVideoExample/app/src/main/res/layout/: activity_main.xml
ApVideoExample/app/src/main/res/values/: strings.xml  themes.xml
ApVideoExample/app/src/main/res/values-night/: themes.xml
ApVideoExample/app/src/test/java/com/adpushup/example/apvideo/: ExampleUnitTest.kt
ApVideoExample/gradle/wrapper/: gradle-wrapper.properties
AppOpenAdExample/: Readme.md  settings.gradle
AppOpenAdExample/app/: build.gradle
AppOpenAdExample/app/src/androidTest/java/com/adpushup/example/appopenad/: ExampleInstrumentedTest.kt
AppOpenAdExample/app/src/main/: AndroidManifest.xml
AppOpenAdExample/app/src/main/java/com/adpushup/example/appopenad/: MainActivity.kt  MyApp.kt  MyApplication.java
AppOpenAdExample/app/src/main/res/layout/: activity_main.xml
AppOpenAdExample/app/src/main/res/values/: strings.xml  themes.xml
AppOpenAdExample/app/src/main/res/values-night/: themes.xml
AppOpenAdExample/app/src/test/java/com/adpushup/example/appopenad/: ExampleUnitTest.kt
AppOpenAdExample/gradle/wrapper/: gradle-wrapper.properties
BannerAdExample/: README.md  settings.gradle
BannerAdExample/app/: build.gradle
BannerAdExample/app/src/main/: AndroidManifest.xml
BannerAdExample/app/src/main/res/layout/: activity_main.xml
BannerAdExample/app/src/main/res/values/: strings.xml  themes.xml
BannerAdExample/app/src/main/res/values-night/: themes.xml
BannerAdExample/app/src/main/res/values-v29/: themes.xml
BannerAdExample/gradle/wrapper/: gradle-wrapper.properties
InstreamAdExampleWithApExoPlayer/: README.md  settings.gradle
InstreamAdExampleWithApExoPlayer/app/: build.gradle
InstreamAdExampleWithApExoPlayer/app/src/androidTest/java/com/adpushup/example/instreamad/: ExampleInstrumentedTest.kt
InstreamAdExampleWithApExoPlayer/app/src/main/: AndroidManifest.xml
InstreamAdExampleWithApExoPlayer/app/src/main/java/com/adpushup/example/instreamad/: MainActivity.kt
InstreamAdExampleWithApExoPlayer/app/src/main/res/layout/: activity_main.xml
InstreamAdExampleWithApExoPlayer/app/src/main/res/values/: strings.xml  themes.xml
InstreamAdExampleWithApExoPlayer/app/src/main/res/values-night/: themes.xml
InstreamAdExampleWithApExoPlayer/app/src/test/java/com/adpushup/example/instreamad/: ExampleUnitTest.kt
InstreamAdExampleWithApExoPlayer/gradle/wrapper/: gradle-wrapper.properties
InterstitialAdExample/: .gitignore  README.md  settings.gradle
InterstitialAdExample/app/: build.gradle
InterstitialAdExample/app/src/main/: AndroidManifest.xml
InterstitialAdExample/app/src/main/res/layout/: activity_main.xml
InterstitialAdExample/app/src/main/res/values/: strings.xml  themes.xml
InterstitialAdExample/app/src/main/res/values-night/: themes.xml
InterstitialAdExample/app/src/main/res/values-v29/: themes.xml
InterstitialAdExample/gradle/wrapper/: gradle-wrapper.properties
NativeAdExample/: README.md  settings.gradle
NativeAdExample/app/: build.gradle
NativeAdExample/app/src/androidTest/java/com/adpushup/example/nativeadexample/: ExampleInstrumentedTest.kt
NativeAdExample/app/src/main/: AndroidManifest.xml
NativeAdExample/app/src/main/java/com/adpushup/example/nativeadexample/: MainActivity.kt
NativeAdExample/app/src/main/res/layout/: activity_main.xml  native_ad.xml
NativeAdExample/app/src/main/res/values/: strings.xml  themes.xml
NativeAdExample/app/src/main/res/values-night/: themes.xml
NativeAdExample/app/src/main/res/values-v29/: themes.xml
NativeAdExample/app/src/test/java/com/adpushup/example/nativeadexample/: ExampleUnitTest.kt
NativeAdExample/gradle/wrapper/: gradle-wrapper.properties
RewardedAdExample/: README.md  settings.gradle
RewardedAdExample/app/: build.gradle
RewardedAdExample/app/src/main/: AndroidManifest.xml
RewardedAdExample/app/src/main/res/values/: strings.xml  themes.xml
RewardedAdExample/app/src/main/res/values-night/: themes.xml
RewardedAdExample/app/src/main/res/values-v29/: themes.xml
RewardedAdExample/gradle/wrapper/: gradle-wrapper.properties
RewardedInterstitialAdExample/: README.md  settings.gradle
RewardedInterstitialAdExample/app/: build.gradle
RewardedInterstitialAdExample/app/src/main/: AndroidManifest.xml
RewardedInterstitialAdExample/app/src/main/res/layout/: activity_main.xml
RewardedInterstitialAdExample/app/src/main/res/values/: strings.xml  themes.xml
RewardedInterstitialAdExample/app/src/main/res/values-night/: themes.xml
RewardedInterstitialAdExample/app/src/main/res/values-v29/: themes.xml
RewardedInterstitialAdExample/gradle/wrapper/: gradle-wrapper.properties
mediation/: README.md
(+26 files in other folders)
